* {
.extra-controls button {
  border: none;
  background: #2a2a2a;
  color: white;
  padding: 12px 20px;
  border-radius: 15px;
  cursor: pointer;
}

.mood-section {
  margin-top: 35px;
}

.mood-section h3,
.playlist-section h3 {
  margin-bottom: 15px;
}

.moods {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.moods button {
  border: none;
  background: #1f1f1f;
  color: white;
  padding: 12px 16px;
  border-radius: 15px;
  cursor: pointer;
}

.playlist-section {
  margin-top: 35px;
}

.song-card {
  background: rgba(255,255,255,0.05);
  border-radius: 20px;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.song-card-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.song-card img {
  width: 55px;
  height: 55px;
  object-fit: cover;
  border-radius: 12px;
}

.song-card h4 {
  margin-bottom: 4px;
}

.song-card p {
  color: #aaa;
  font-size: 13px;
}

.song-card button {
  border: none;
  background: white;
  color: black;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}